FROM stereolabs/zed:5.2-tools-devel-jetson-jp6.1.0

ENV DEBIAN_FRONTEND=noninteractive

# Locale setup
RUN apt update && apt install locales -y
RUN locale-gen en_US.UTF-8
RUN update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8
ENV LANG=en_US.UTF-8

# apt repo
RUN apt update && apt install software-properties-common -y 
RUN add-apt-repository universe -y

# ros-apt-source
RUN apt update && apt install curl -y
ENV ROS_APT_SOURCE_VERSION=$(curl -s https://api.github.com/repos/ros-infrastructure/ros-apt-source/releases/latest | grep -F "tag_name" | awk -F\" '{print $4}')
RUN curl -L -o /tmp/ros2-apt-source.deb "https://github.com/ros-infrastructure/ros-apt-source/releases/download/${ROS_APT_SOURCE_VERSION}/ros2-apt-source_${ROS_APT_SOURCE_VERSION}.$(. /etc/os-release && echo ${UBUNTU_CODENAME:-${VERSION_CODENAME}})_all.deb"
RUN dpkg -i /tmp/ros2-apt-source.deb

# dev tools
RUN apt update && apt install ros-dev-tools -y

# ros2 install
RUN apt update
RUN apt upgrade -y
RUN apt install ros-jazzy-desktop -y

# setup
RUN source /opt/ros/jazzy/setup.bash