FROM stereolabs/zed:5.2-tools-devel-jetson-jp6.1.0

ENV DEBIAN_FRONTEND=noninteractive

# Locale setup
RUN apt update && apt install locales -y
RUN locale-gen en_US.UTF-8
RUN update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8
ENV LANG=en_US.UTF-8

# Fix tzdata
RUN ln -fs /usr/share/zoneinfo/UTC /etc/localtime \
    && export DEBIAN_FRONTEND=noninteractive \
    && apt-get update && apt-get install -y tzdata \
    && dpkg-reconfigure --frontend noninteractive tzdata

# Install
RUN apt update && apt install -y \
    build-essential \
    cmake \
    git \
    python3-pip \
    unzip \
    wget
WORKDIR /root
RUN git clone https://github.com/Tiryoh/ros2_setup_scripts_ubuntu.git
RUN apt update
RUN ./ros2_setup_scripts_ubuntu/ros2-humble-desktop-main.sh

RUN apt update
RUN mkdir -p /root/ros2_ws/src
WORKDIR /root/ros2_ws/src
RUN git clone https://github.com/stereolabs/zed-ros2-wrapper.git
WORKDIR /root/ros2_ws
RUN apt update && rosdep update
RUN rosdep install --from-paths src --ignore-src -r -y
RUN /bin/bash -c "source /opt/ros/humble/setup.bash && colcon build --symlink-install --packages-ignore zed_debug --cmake-args=-DCMAKE_BUILD_TYPE=Release --parallel-workers $(nproc)"

CMD ["bash", "-c", "source /root/ros2_ws/install/setup.bash"]