FROM stereolabs/zed:5.2-tools-devel-jetson-jp6.1.0

ENV DEBIAN_FRONTEND=noninteractive

# Locale setup
RUN apt update && apt install locales -y
RUN locale-gen en_US.UTF-8
RUN update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8
ENV LANG=en_US.UTF-8

# Install
RUN apt update && apt install -y \
    build-essential \
    cmake \
    git \
    python3-pip \
    python3-rosdep \
    python3-rosinstall-generator \
    python3-vcstool \
    unzip \
    wget
RUN apt update
RUN git clone https://github.com/Tiryoh/ros2_setup_scripts_ubuntu.git
WORKDIR ~/ros2_setup_scripts_ubuntu
RUN chmod +x run.sh
RUN ./run.sh

RUN source /opt/ros/jazzy/setup.bash