FROM dustynv/ros:jazzy-desktop-r36.4.0-cu128-24.04 AS jetpack
ENV ROS_DISTRO=jazzy

# Refresh ROS key
RUN rm -rfv /usr/share/keyrings/ros-archive-keyring.gpg
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
    -o /usr/share/keyrings/ros-archive-keyring.gpg

WORKDIR /root/
RUN apt update && apt remove '~nros-jazzy-*' && apt autoremove

RUN apt update && apt install git build-essential -y
RUN echo '#!/bin/sh\nexec "$@"' > /usr/local/bin/sudo && chmod +x /usr/local/bin/sudo
RUN git clone https://github.com/Tiryoh/ros2_setup_scripts_ubuntu.git
WORKDIR /root/ros2_setup_scripts_ubuntu/
RUN chmod +x ros2-jazzy-desktop-main.sh
RUN ./ros2-jazzy-desktop-main.sh

FROM jetpack AS deps

ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv --system-site-packages $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

RUN pip install "setuptools==68.0.0" --force-reinstall --index-url https://pypi.org/simple

RUN rm -rfv /root/ros2_ws/
RUN mkdir -p /root/ros2_ws/src
WORKDIR /root/ros2_ws/src
RUN git clone https://github.com/mgonzs13/yolo_ros.git
WORKDIR /root/ros2_ws

RUN pip install -r src/yolo_ros/requirements.txt \
    --index-url https://pypi.jetson-ai-lab.io/jp6/cu126 \
    --ignore-installed sympy

RUN pip install "setuptools==68.0.0" --force-reinstall --index-url https://pypi.org/simple

RUN rosdep init || true && rosdep update
RUN apt update && rosdep install --from-paths src --ignore-src -r -y \
    --skip-keys "cv_bridge"
RUN apt-get install -y \
    -o Dpkg::Options::="--force-overwrite" \
    ros-${ROS_DISTRO}-cv-bridge


FROM deps AS builder
SHELL ["/bin/bash", "-c"]

# Inherit the venv from deps stage
ENV VIRTUAL_ENV=/opt/venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

RUN apt-get install -y ros-${ROS_DISTRO}-rosidl-default-generators

# Final pin before build — apt step above can't touch the venv's setuptools
RUN pip install "setuptools==68.0.0" --force-reinstall --index-url https://pypi.org/simple

WORKDIR /root/ros2_ws
RUN source /opt/ros/${ROS_DISTRO}/setup.bash && colcon build --symlink-install
RUN echo "source /root/ros2_ws/install/setup.bash" >> ~/.bashrc
CMD ["bash"]
